SHORT_TITLE = 'BB-ALMA-demo'
TITLE = "Demo of a viable ALMA BOT"
CHART_TICKERID = 'FTX:BTCPERP'
CHART_TIMEFRAME = '15'
LONG_TRADES = true
SHORT_TRADES = false
DEV_MODE = false
INITIAL_CAPITAL = 1000
PYRAMIDING = 1
QTY_TYPE = strategy.percent_of_equity
QTY_SIZE = 100
COMMISSION_PERCENT = 0.07


# Lower Band configuration
# ------------------------
LB_MA_TYPE = 'ALMA'
LB_MA_LENGTH = 5
LB_MA_SOURCE = low
LB_ALMA_OFFSET = 0.84
LB_ALMA_SIGMA = 8.5

LB_DEV_TYPE = 'STD'
LB_DEV_LENGTH = 12
LB_DEV_SOURCE = low
LB_DEV_SCALE = 2.0

LB_LONG_SOURCE = low
LB_LONG_STRATEGY = 'Price x-over MA'

# Upper Band configuration
# ------------------------
UB_MA_TYPE = 'ALMA'
UB_MA_LENGTH = 8
UB_MA_SOURCE = high
UB_ALMA_OFFSET = 0.85
UB_ALMA_SIGMA = 6.0

UB_DEV_TYPE = 'STD'
UB_DEV_LENGTH = 12
UB_DEV_SOURCE = high
UB_DEV_SCALE = 2.0

UB_SHORT_SOURCE = high
UB_SHORT_STRATEGY = 'Price x-over MA'

# Confirmation configuration
# ------------------------
LONG_CONFIRMATION = 'RSI'
LONG_CONFIRMATION_SOURCE = low
LONG_CONFIRMATION_LENGTH = 10
LC_MA_TYPE = 'ALMA'


# Advanced configuration
# ------------------------
PYRAMIDING_REBUY_RESISTANCE = 0.75
PYRAMIDING_IRREDUCIBLE_POSITIONS = 100
TAKE_PROFIT_PERCENT = 1000

# Input configuration
# ------------------------
UB_ALMA_INPUT_PREFIX = input.
LB_ALMA_INPUT_PREFIX = input.
UB_VAMA_INPUT_PREFIX = input.
LB_VAMA_INPUT_PREFIX = input.