CHART_TICKERID = 'FTX:BTCPERP'
CHART_TIMEFRAME = '60'
DEV_MODE = false
INITIAL_CAPITAL = 1000
PYRAMIDING = 2
QTY_SIZE = 50
QTY_TYPE = strategy.cash
SHORT_TITLE = "EBB"
TITLE = "Demo of a viable EMA BOT"

MA_LENGTH = 9
MA_TYPE = 'EMA'

LB_DEV_SCALE = 2.15
LB_LONG_SOURCE = low
LB_LONG_STRATEGY = 'Price x-under MA'
LB_MA_SOURCE = low

UB_DEV_SCALE = 1.35
UB_SHORT_SOURCE = high
UB_SHORT_STRATEGY = 'Price > MA'
UB_MA_SOURCE = high

PYRAMIDING_REBUY_RESISTANCE = 1.05
PYRAMIDING_MAX_PROFIT_POSITIONS = 1
